# BioChem-Academy

./: .gitignore  CoursesWebsite.sln  README.md  angular.json  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccessController.cs  AuthController.cs  ExamController.cs  GradeController.cs  LessonsController.cs  MediaController.cs  PdfProxyController.cs  QuestionController.cs  StudentController.cs  StudentExamsController.cs  SubjectController.cs  TermsController.cs  TestController.cs  UnitController.cs
API/Exceptions/: GlobalExceptionHandler.cs
API/Filters/: ValidateModelAttribute.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
ApplicationLayer/: Application.csproj
ApplicationLayer/DTOS/: AcademicStructureDTO.cs  AccessControlDTO.cs  ChoicesOfQuestionDTO.cs  CreateExamDTO.cs  CreateLessonDTO.cs  CreateQuestionChoicesDTO.cs  CreateQuestionDTO.cs  CreateTermDTO.cs  CreateUnitDTO.cs  ExamDTO.cs  ExamDetailsDTO.cs  ExamResultsDTO.cs  FreeContentDTO.cs  GradeDTO.cs  HeaderQuestionDTO.cs  LessonDTO.cs  LoginDTO.cs  MediaAdminDTO.cs  MediaDTO.cs  PresignRequestDTO.cs  QuestionChoicesDTO.cs  QuestionDTO.cs  QuestionsOfExamDTO.cs  StudentAccessedMediaDTo.cs  StudentAnswerDTO.cs  StudentDTO.cs  StudentExamDTO.cs  StudentExamResultDTO.cs  StudentPermissionsDTO.cs  StudentRegisterDTO.cs  SubjectDTO.cs  SubmitExamDTO.cs  TermDTO.cs  TermStructureDTO.cs  UnitDTO.cs  UnitStructureDTO.cs  UpdateStudentProfileDTO.cs
ApplicationLayer/Mapping/: MappingProfiles.cs
ApplicationLayer/Services/: AccessControlService.cs  ExamService.cs  GradeService.cs  JwtTokenService.cs  LessonService.cs  MediaService.cs  PdfProxyService.cs  QuestionService.cs  R2CloudFlareService.cs  StudentExamService.cs  StudentServices.cs  SubjectService.cs  TermService.cs  UnitService.cs
Core/: Core.csproj
Core/Entities/: AccessControl.cs  Admin.cs  BaseEntity.cs  Exam.cs  ExamLevelEnum.cs  ExamTypeEnum.cs  FileFormatEnum.cs  Grade.cs  GrantedSectionsEnum.cs  Lesson.cs  Media.cs  MediaTypeEnum.cs  Question.cs  QuestionChoice.cs  RoleEnum.cs  Student.cs  StudentExam.cs  Subject.cs  Term.cs  TermEnum.cs  Unit.cs  User.cs
Core/Interfaces/: IAccessControlRepository.cs  IExamRepository.cs  IGradeRepository.cs  ILessonRepository.cs  IMediaRepository.cs  IQuestionRepository.cs  IStudentExamRepository.cs  IStudentRepository.cs  IStudentService.cs  ISubjectRepository.cs  ITermRepository.cs  IUnitRepository.cs
Core/Models/: StudentRegistrationModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AccessControlRepository.cs  ExamRepository.cs  GradeRepository.cs  LessonRepository.cs  MediaRepository.cs  QuestionRepository.cs  StoreContext.cs  StudentExamRepository.cs  StudentRepository.cs  SubjectRepository.cs  TermRepository.cs  UnitRepository.cs
Infrastructure/Migrations/: 20251001180800_initialIdentity.Designer.cs  20251001180800_initialIdentity.cs  20251005193837_AddModels.Designer.cs  20251005193837_AddModels.cs  20251005205008_AddModels2.Designer.cs  20251005205008_AddModels2.cs  20251005222819_deleteFistNameandLastName.Designer.cs  20251005222819_deleteFistNameandLastName.cs  20251006025727_RegisterEditingDB.Designer.cs  20251006025727_RegisterEditingDB.cs  20251006025932_RegisterEditingDB2.Designer.cs  20251006025932_RegisterEditingDB2.cs  20251006030456_RegisterEditingDB3.Designer.cs  20251006030456_RegisterEditingDB3.cs  20251006151334_StudentIdEqualsUserId.Designer.cs  20251006151334_StudentIdEqualsUserId.cs  20251017163128_Initial.Designer.cs  20251017163128_Initial.cs  20251031202657_DeleteIsFreeIsPublished.Designer.cs  20251031202657_DeleteIsFreeIsPublished.cs  20251102101224_AddMediaTypeAndFileFormatEnum.Designer.cs  20251102101224_AddMediaTypeAndFileFormatEnum.cs  20251104102049_e1.Designer.cs  20251104102049_e1.cs  20251117204519_AddIsFree.Designer.cs  20251117204519_AddIsFree.cs  20251122162920_AddSubject.Designer.cs  20251122162920_AddSubject.cs  20251122163448_CorrectSubjectName.Designer.cs  20251122163448_CorrectSubjectName.cs  20251122165323_AddDBSetSubject.Designer.cs  20251122165323_AddDBSetSubject.cs  StoreContextModelSnapshot.cs
public/Assets/: slider1.jpg!f305cw
src/: index.html  styles.css
src/app/: app.config.ts  app.html  app.routes.ts  app.ts
src/app/Guard/: auth-guard.ts
src/app/InterFace/: access-control-dto.ts  exam-dto.ts  grade-dto.ts  lesson-dto.ts  login.ts  media-dto.ts  presign-upload.ts  register.ts  student-dto.ts  student-exam.ts  (+3 more)
(+158 files in other folders)
